<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SportZone</title>
<link rel="stylesheet" href="sportzone.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar">
<h2>SportZone</h2>

<ul>
<li><a href="#">Inicio</a></li>
<li><a href="#">Productos</a></li>
<li><a href="#">Categorías</a></li>
<li><a href="#">Contacto</a></li>
</ul>
</nav>

<h1>Bienvenido a SportZone</h1>
<p>Tu tienda de deportes.</p>

<!-- CATEGORÍAS -->
<section class="categorias">

<h2>CATEGORÍAS</h2>

<div class="contenedor-categorias">

<div class="categoria">
<h3>Gym</h3>
<p>Ropa cómoda para entrenar con libertad.</p>
</div>

<div class="categoria">
<h3>Yoga & Pilates</h3>
<p>Tejidos suaves que se adaptan a cada postura.</p>
</div>

</div>

</section>

<!-- PRODUCTOS -->
<h2>Productos</h2>

<div class="productos">

<div class="producto">
<img src="gym1.jpg">
<p>Conjunto deportivo</p>
<p class="precio">$35.00</p>
<button>Comprar</button>
</div>

<div class="producto">
<img src="gym2.jpg">
<p>Top deportivo</p>
<p class="precio">$25.00</p>
<button>Comprar</button>
</div>

<div class="producto">
<img src="gym3.jpg">
<p>Leggings deportivos</p>
<p class="precio">$31.00</p>
<button>Comprar</button>
</div>

<div class="producto">
<img src="yoga1.jpg">
<p>Conjunto yoga</p>
<p class="precio">$28.00</p>
<button>Comprar</button>
</div>

<div class="producto">
<img src="yoga2.jpg">
<p>Conjunto yoga premium</p>
<p class="precio">$40.00</p>
<button>Comprar</button>
</div>

</div>

</body>
</html>